/* style.css */
.container {
  max-width: 400px;
  margin: 0 auto;
  perspective: 1000px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input,
select,
button {
  margin-bottom: 10px;
}

.confirmation-message {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #155724;
  border: 1px solid #155724;
  color: #fff;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
}

.confirmation-message.flipped {
  transform: rotateY(180deg);
}

.confirmation-message p {
  margin-bottom: 15px;
}

.confirmation-message button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}
